# webtoon

./: .gitignore  .travis.yml  JPA.md  Project_Feature.md  README.md  appspec.yml  build.gradle  execute-deploy.sh  settings.gradle
frontend/webtoon/: README.md  config-overrides.js  jsconfig.json  package-lock.json  package.json
frontend/webtoon/public/: index.html
frontend/webtoon/src/: App.css  App.js  App.test.js  Cofing.js  Login.js  Main.js  SignUp.js  ToonsList.js  Webtoon.js  index.html  index.js  root.js  routes.js
frontend/webtoon/src/Layout/: Header.js  Modal.js  ModalWrapper.js  NavBar.js  SandboxComponent.js  Sidebar.js  TabBtn.js
frontend/webtoon/src/commons/lib/: request.js  storage.js
frontend/webtoon/src/components/Icon/: index.js
frontend/webtoon/src/components/Loading/: index.js
frontend/webtoon/src/components/ModalWrapper/: index.js
frontend/webtoon/src/components/PrivateRoute/: index.js
frontend/webtoon/src/config/: OAuthConfig.js
frontend/webtoon/src/containers/: index.js  routes.js
frontend/webtoon/src/containers/Layout/: LeftMenu.js
frontend/webtoon/src/containers/List/: ListItem.js  index.js
frontend/webtoon/src/containers/Login/: index.js
frontend/webtoon/src/containers/Profile/: index.js
frontend/webtoon/src/stores/: constants.js  index.js  reducers.js
frontend/webtoon/src/stores/auth/: action.js  reducers.js
frontend/webtoon/src/stores/list/: actions.js  reducers.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/essri/webtoon/: WebtoonApplication.java
src/main/java/com/essri/webtoon/batch/job/: InsertWebtoonList.java
src/main/java/com/essri/webtoon/common/: JwtTokenUtil.java  TimeProvider.java
src/main/java/com/essri/webtoon/config/: AuthProvider.java  CrawlingConst.java  HttpConnectionConfig.java  SecurityWebApplicationInitializer.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/essri/webtoon/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  JwtUser.java  KakaoUserDetailService.java  KakaoUserDetails.java  WebSecurityConfig.java
src/main/java/com/essri/webtoon/database/entity/: Email.java  LikeToons.java  LikeToonsId.java  Password.java  Toons.java  UserAuthority.java  UserToken.java  Users.java
src/main/java/com/essri/webtoon/database/repository/: LikeToonRepository.java  ToonRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/essri/webtoon/entity/: Email.java  Password.java
src/main/java/com/essri/webtoon/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ToonNotFoundException.java
src/main/java/com/essri/webtoon/filter/: RequestFilter.java
src/main/java/com/essri/webtoon/liketoon/: LikeToonApi.java  LikeToonDto.java  LikeToonService.java  ToonService.java
src/main/java/com/essri/webtoon/liketoon/model/: LikeType.java
src/main/java/com/essri/webtoon/log/: AspectLogger.java
src/main/java/com/essri/webtoon/model/: Email.java
src/main/java/com/essri/webtoon/service/: BatchSave.java  Crawling.java  ToonService.java  UserService.java
src/main/java/com/essri/webtoon/service/impl/: ToonServiceImpl.java
src/main/java/com/essri/webtoon/toon/: ToonApi.java  ToonCrawlService.java  ToonFindService.java  ToonService.java  ToonsDTO.java
src/main/java/com/essri/webtoon/toon/dto/: ToonsDTO.java
src/main/java/com/essri/webtoon/toon/model/daum/: AppThumbnailImage.java  Artist.java  Datum.java  DaumRestTemplate.java  EpisodeImage.java  LatestWebtoonEpisode.java  PictureImage.java  Result.java  ThumbnailImage.java  WebtoonService.java  WebtoonWeek.java
src/main/java/com/essri/webtoon/user/: UserApi.java  UserService.java  UsersDTO.java
src/main/java/com/essri/webtoon/user/model/: AuthorityName.java  ProviderConstants.java  RoleType.java  UserType.java
src/main/java/com/essri/webtoon/web/: WebRestController.java
src/main/java/com/essri/webtoon/web/controller/: ProfileCheckApi.java  UserApi.java  WebRestController.java  WebtoonApi.java  WebtoonRestController.java
src/main/java/com/essri/webtoon/web/data/: ToonInfo.java  ToonRepository.java  Toons.java  UserRepository.java  Users.java
src/main/java/com/essri/webtoon/web/dto/: AppThumbnailImage.java  Artist.java  BaseRestResponse.java  Datum.java  DaumRestTemplate.java  EmptyJsonObject.java  EpisodeImage.java  LatestWebtoonEpisode.java  PictureImage.java  Result.java  ThumbnailImage.java  ToonDTO.java  ToonRepository.java  ToonsDTO.java  UserRepository.java  UsersDTO.java  WebtoonService.java  WebtoonWeek.java
src/main/java/com/essri/webtoon/web/model/: Toons.java  Users.java
src/main/java/com/essri/webtoon/web/model/daum/: AppThumbnailImage.java  Artist.java  Datum.java  DaumRestTemplate.java  EpisodeImage.java  LatestWebtoonEpisode.java  PictureImage.java  Result.java  ThumbnailImage.java  WebtoonService.java  WebtoonWeek.java
src/main/java/com/essri/webtoon/web/request/: KakaoApiClient.java  KakaoApiFactory.java  KakaoInterceptor.java
src/main/java/com/essri/webtoonService/: WebtoonApplication.java
src/main/java/com/essri/webtoonService/config/: WebSecurityConfig.java
src/main/java/com/essri/webtoonService/crawler/: Crawler.java
src/main/java/com/essri/webtoonService/favorite/: FavoriteApi.java
src/main/java/com/essri/webtoonService/favorite/domain/: Favorites.java
src/main/java/com/essri/webtoonService/user/domain/: Users.java
src/main/java/com/essri/webtoonService/webtoon/domain/: Types.java  Webtoons.java
src/main/resources/: application.properties  application.yml  data.sql  logback-base.xml  logback-spring.xml
src/main/resources/log/: console.xml  file.xml
src/test/java/com/essri/webtoon/: WebtoonApplicationTests.java
src/test/java/com/essri/webtoon/ServiceTests/: ToonServiceTest.java
src/test/java/com/essri/webtoon/service/: ToonFindServiceTest.java
src/test/java/com/essri/webtoonService/crawler/: CrawlerApiTest.java
src/test/resources/: application.yml
(+11 files in other folders)
