buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.essri'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile('org.springframework.boot:spring-boot-starter-security')
//    compile 'org.springframework.security:spring-security-config:4.2.2.RELEASE'
    runtimeOnly('com.h2database:h2')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.2.Final'
    compile ('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compileOnly('org.projectlombok:lombok')
    compile 'org.jsoup:jsoup:1.11.3'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

